# ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____
THUMB_IMAGE = "https://raw.githubusercontent.com/ThorMD/Brandimages/main/logos/SocialLogo%201.png"
port = 5000
email = "saad@saad.live"
global_url = "instagram.com"
OWNER_NAME = "saadIbrahim"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 92
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= SECKTOR
WORKTYPE = public
PACK_INFO = "Thor;MD"
ANTILINK_VALUES = "chat.whatsapp.com"
 
